\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usetheme{Szeged}
%\usetheme{Dresden}
\setbeamertemplate{navigation symbols}{}

%\AtBeginSection[]
%{
%  \begin{frame}{Plan prezentacji}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
